<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDW-Ex-del">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-Eo-3Ms" userLabel="collectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="AEu-Dj-axU">
                                    <size key="itemSize" width="260" height="380"/>
                                    <size key="estimatedItemSize" width="260" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="70" minY="0.0" maxX="58" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5ct-zU-1Vh" customClass="MainCollectionViewCell" customModule="CardDiary_220221" customModuleProvider="target">
                                        <rect key="frame" x="70" y="197" width="260" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="3fs-dh-pQp">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="cardVIew" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-9i-gzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-vB-ReD" customClass="CustomView" customModule="CardDiary_220221" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="40" width="90" height="90"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-to-jWH" userLabel="History Segue Btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                                            <connections>
                                                                <action selector="historySegue:" destination="5ct-zU-1Vh" eventType="touchUpInside" id="7ai-So-hOG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-AB-Vow">
                                                            <rect key="frame" x="202" y="338" width="24" height="22"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="ellipsis" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ellipsisBtn:" destination="5ct-zU-1Vh" eventType="touchUpInside" id="HBu-Ec-vdI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kvv-vB-ReD" firstAttribute="top" secondItem="TeA-9i-gzJ" secondAttribute="top" constant="40" id="4c0-zu-eGf"/>
                                                        <constraint firstItem="CHC-to-jWH" firstAttribute="leading" secondItem="TeA-9i-gzJ" secondAttribute="leading" id="8D9-36-h17"/>
                                                        <constraint firstItem="kvv-vB-ReD" firstAttribute="leading" secondItem="TeA-9i-gzJ" secondAttribute="leading" constant="10" id="8Yr-ES-5Uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHC-to-jWH" secondAttribute="trailing" id="DJT-Os-Sxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHC-to-jWH" secondAttribute="bottom" id="H48-bF-ZyV"/>
                                                        <constraint firstAttribute="height" constant="380" id="Ish-hu-8mp"/>
                                                        <constraint firstAttribute="trailing" secondItem="bgt-AB-Vow" secondAttribute="trailing" constant="34" id="SqQ-p6-OIu"/>
                                                        <constraint firstItem="bgt-AB-Vow" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TeA-9i-gzJ" secondAttribute="leading" constant="20" symbolic="YES" id="drZ-iO-0N6"/>
                                                        <constraint firstAttribute="width" constant="260" id="jBf-ic-lOs"/>
                                                        <constraint firstAttribute="bottom" secondItem="kvv-vB-ReD" secondAttribute="bottom" constant="250" id="p6X-F6-OkH"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvv-vB-ReD" secondAttribute="trailing" constant="160" id="pAp-aW-AZn"/>
                                                        <constraint firstItem="CHC-to-jWH" firstAttribute="top" secondItem="TeA-9i-gzJ" secondAttribute="top" id="pbv-3o-7Zo"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgt-AB-Vow" secondAttribute="bottom" constant="20" id="zCb-Am-kTe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="TeA-9i-gzJ" firstAttribute="centerY" secondItem="3fs-dh-pQp" secondAttribute="centerY" id="L2W-GE-hCz"/>
                                                <constraint firstItem="TeA-9i-gzJ" firstAttribute="centerX" secondItem="3fs-dh-pQp" secondAttribute="centerX" id="WIV-GG-wZ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="260" height="380"/>
                                        <connections>
                                            <outlet property="cardView" destination="TeA-9i-gzJ" id="bHj-xM-R0Y"/>
                                            <outlet property="contentView" destination="3fs-dh-pQp" id="imk-cg-aL8"/>
                                            <outlet property="ellipsisBtn" destination="bgt-AB-Vow" id="gYq-N8-FlM"/>
                                            <outlet property="mainCustomViewLbl" destination="kvv-vB-ReD" id="TuB-Mr-yhk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqr-eE-sVF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P50-Gu-pLf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkI-Eo-3Ms" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45q-pO-hHr"/>
                            <constraint firstItem="WkI-Eo-3Ms" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fzf-yV-Rw3"/>
                            <constraint firstItem="WkI-Eo-3Ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vO5-2i-Llr"/>
                            <constraint firstItem="WkI-Eo-3Ms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wOw-C2-Bnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdR-S3-1tH"/>
                    <connections>
                        <outlet property="collectionView" destination="WkI-Eo-3Ms" id="6kS-bW-JoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="321"/>
        </scene>
        <!--Half Modal View Controller-->
        <scene sceneID="fX0-tp-ryU">
            <objects>
                <viewController storyboardIdentifier="HalfModalViewController" id="W6D-YV-OMh" customClass="HalfModalViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HH-tF-ZPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-lE-vk3">
                                <rect key="frame" x="24" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-wc-VEC" userLabel="FirstLIne">
                                <rect key="frame" x="24" y="132.5" width="366" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-FH-W5r">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ffp-FH-W5r" secondAttribute="height" multiplier="1:1" id="0YZ-h9-7lx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="a0b-YL-kek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-Tv-AB6">
                                        <rect key="frame" x="63.5" y="0.0" width="49" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WuA-Tv-AB6" secondAttribute="height" multiplier="1:1" id="BIG-hV-NgG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="gMy-02-CJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-tE-UQK">
                                        <rect key="frame" x="126.5" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BP6-tE-UQK" secondAttribute="height" multiplier="1:1" id="QeG-7u-WOo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="Kbt-NC-1kQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-oH-LRJ">
                                        <rect key="frame" x="190" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVa-oH-LRJ" secondAttribute="height" multiplier="1:1" id="DbP-LE-8Sk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="8Oo-yV-vdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-iQ-Og6">
                                        <rect key="frame" x="253.5" y="0.0" width="49" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Oi-iQ-Og6" secondAttribute="height" multiplier="1:1" id="MCJ-WI-c4q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="wnQ-Nt-pDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siD-3c-6Bx">
                                        <rect key="frame" x="316.5" y="0.0" width="49.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="siD-3c-6Bx" secondAttribute="height" multiplier="1:1" id="9cR-vj-oUA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="LBp-Jw-abE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BP6-tE-UQK" firstAttribute="leading" secondItem="WuA-Tv-AB6" secondAttribute="trailing" constant="14" id="K4b-Dv-oD7"/>
                                    <constraint firstItem="9Oi-iQ-Og6" firstAttribute="leading" secondItem="YVa-oH-LRJ" secondAttribute="trailing" constant="14" id="cX1-CR-hI9"/>
                                    <constraint firstItem="siD-3c-6Bx" firstAttribute="leading" secondItem="9Oi-iQ-Og6" secondAttribute="trailing" constant="14" id="e5k-RA-IJc"/>
                                    <constraint firstItem="YVa-oH-LRJ" firstAttribute="leading" secondItem="BP6-tE-UQK" secondAttribute="trailing" constant="14" id="rKJ-Bn-is6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-Qc-DYj" userLabel="SecondLine">
                                <rect key="frame" x="24" y="206" width="366" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X99-fw-PGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X99-fw-PGZ" secondAttribute="height" multiplier="1:1" id="E0U-Dj-Bqd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="UCu-Qy-anS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-1Y-qmk">
                                        <rect key="frame" x="63.5" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qPU-1Y-qmk" secondAttribute="height" multiplier="1:1" id="XMl-wf-czb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="KfS-T0-NwJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9om-9J-GwH">
                                        <rect key="frame" x="126.5" y="0.0" width="49.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9om-9J-GwH" secondAttribute="height" multiplier="1:1" id="sSG-Ja-mvT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="QQL-7a-tVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-j4-ZuE">
                                        <rect key="frame" x="190" y="0.0" width="49.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CeU-j4-ZuE" secondAttribute="height" multiplier="1:1" id="bl4-OP-ghg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="O2Z-Sy-WWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-uM-7hy">
                                        <rect key="frame" x="253.5" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FkU-uM-7hy" secondAttribute="height" multiplier="1:1" id="cFp-pj-tLM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="DTN-Sp-OT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-hP-Bbs">
                                        <rect key="frame" x="316.5" y="0.0" width="49.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WRA-hP-Bbs" secondAttribute="height" multiplier="1:1" id="FGO-B7-FKo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tapColorBtn:" destination="W6D-YV-OMh" eventType="touchUpInside" id="0jm-YR-kgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X99-fw-PGZ" secondAttribute="bottom" id="Ntp-kA-cyG"/>
                                    <constraint firstItem="X99-fw-PGZ" firstAttribute="leading" secondItem="dLs-Qc-DYj" secondAttribute="leading" id="RQZ-KP-kR6"/>
                                    <constraint firstItem="X99-fw-PGZ" firstAttribute="top" secondItem="dLs-Qc-DYj" secondAttribute="top" id="cDh-68-jfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp2-FI-eoi"/>
                        <constraints>
                            <constraint firstItem="5Sc-wc-VEC" firstAttribute="top" secondItem="x0L-lE-vk3" secondAttribute="bottom" constant="36.5" id="08m-93-TQY"/>
                            <constraint firstItem="Jp2-FI-eoi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0L-lE-vk3" secondAttribute="trailing" constant="20" id="2HK-fq-tIt"/>
                            <constraint firstItem="5Sc-wc-VEC" firstAttribute="leading" secondItem="Jp2-FI-eoi" secondAttribute="leading" constant="24" id="7Fv-YR-qbt"/>
                            <constraint firstItem="Jp2-FI-eoi" firstAttribute="trailing" secondItem="5Sc-wc-VEC" secondAttribute="trailing" constant="24" id="AzB-Sh-hne"/>
                            <constraint firstItem="dLs-Qc-DYj" firstAttribute="leading" secondItem="Jp2-FI-eoi" secondAttribute="leading" constant="24" id="FgU-TW-POx"/>
                            <constraint firstItem="x0L-lE-vk3" firstAttribute="leading" secondItem="Jp2-FI-eoi" secondAttribute="leading" constant="24" id="HRh-7S-Rkn"/>
                            <constraint firstItem="5Sc-wc-VEC" firstAttribute="centerX" secondItem="Jp2-FI-eoi" secondAttribute="centerX" id="Mx4-zX-t82"/>
                            <constraint firstItem="Jp2-FI-eoi" firstAttribute="trailing" secondItem="dLs-Qc-DYj" secondAttribute="trailing" constant="24" id="Xpu-Xw-lFc"/>
                            <constraint firstItem="x0L-lE-vk3" firstAttribute="top" secondItem="Jp2-FI-eoi" secondAttribute="top" constant="52" id="lhU-GI-obu"/>
                            <constraint firstItem="dLs-Qc-DYj" firstAttribute="top" secondItem="5Sc-wc-VEC" secondAttribute="bottom" constant="24" id="sbu-Ta-Vug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLb" destination="x0L-lE-vk3" id="C79-Sg-MfI"/>
                        <outletCollection property="colorButtons" destination="ffp-FH-W5r" collectionClass="NSMutableArray" id="yFd-AK-FpT"/>
                        <outletCollection property="colorButtons" destination="WuA-Tv-AB6" collectionClass="NSMutableArray" id="6mc-yU-mMT"/>
                        <outletCollection property="colorButtons" destination="BP6-tE-UQK" collectionClass="NSMutableArray" id="FTD-DA-716"/>
                        <outletCollection property="colorButtons" destination="YVa-oH-LRJ" collectionClass="NSMutableArray" id="FAg-JD-NDY"/>
                        <outletCollection property="colorButtons" destination="9Oi-iQ-Og6" collectionClass="NSMutableArray" id="lKp-Rk-G9j"/>
                        <outletCollection property="colorButtons" destination="siD-3c-6Bx" collectionClass="NSMutableArray" id="zCH-2f-AJD"/>
                        <outletCollection property="colorButtons" destination="X99-fw-PGZ" collectionClass="NSMutableArray" id="RFl-It-K72"/>
                        <outletCollection property="colorButtons" destination="qPU-1Y-qmk" collectionClass="NSMutableArray" id="41q-eY-IlE"/>
                        <outletCollection property="colorButtons" destination="9om-9J-GwH" collectionClass="NSMutableArray" id="KoU-Nu-4eN"/>
                        <outletCollection property="colorButtons" destination="CeU-j4-ZuE" collectionClass="NSMutableArray" id="UfN-c6-s3h"/>
                        <outletCollection property="colorButtons" destination="FkU-uM-7hy" collectionClass="NSMutableArray" id="XlB-ie-VrS"/>
                        <outletCollection property="colorButtons" destination="WRA-hP-Bbs" collectionClass="NSMutableArray" id="f3K-Ux-ezv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQZ-kR-obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="994"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="5UD-g5-fWx">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="Vzo-uw-QOH" customClass="WriteViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0X-xX-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-1c-AJh">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-mA-JnD">
                                <rect key="frame" x="150" y="198" width="114" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="textFieldSaveBtn:" destination="Vzo-uw-QOH" eventType="touchUpInside" id="ie2-wO-75v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6O-Vd-7RH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6O-Vd-7RH" firstAttribute="bottom" secondItem="8hh-mA-JnD" secondAttribute="bottom" constant="613" id="0Oo-md-ISX"/>
                            <constraint firstItem="2SW-1c-AJh" firstAttribute="top" secondItem="B6O-Vd-7RH" secondAttribute="top" constant="100" id="1BP-xD-zde"/>
                            <constraint firstItem="B6O-Vd-7RH" firstAttribute="trailing" secondItem="2SW-1c-AJh" secondAttribute="trailing" constant="100" id="4c6-gq-mur"/>
                            <constraint firstItem="B6O-Vd-7RH" firstAttribute="trailing" secondItem="8hh-mA-JnD" secondAttribute="trailing" constant="150" id="MU7-Hf-ciG"/>
                            <constraint firstItem="8hh-mA-JnD" firstAttribute="leading" secondItem="B6O-Vd-7RH" secondAttribute="leading" constant="150" id="QsP-m7-K7X"/>
                            <constraint firstItem="2SW-1c-AJh" firstAttribute="leading" secondItem="B6O-Vd-7RH" secondAttribute="leading" constant="100" id="RP4-YC-uwJ"/>
                            <constraint firstItem="8hh-mA-JnD" firstAttribute="top" secondItem="2SW-1c-AJh" secondAttribute="bottom" constant="20" id="dhp-OO-4rO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLabel" destination="2SW-1c-AJh" id="4nz-j6-ewF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKM-aT-eBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="321"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hh3-B4-Tb8">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="nU8-4O-89p" customClass="HistoryViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT4-a5-Wo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-xx-dAw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="31U-8J-YW3">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GSg-tr-nNo" customClass="HitstoryCollectionViewCell" customModule="CardDiary_220221" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovr-KE-X3e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="935-cY-aQM" userLabel="tag View">
                                                    <rect key="frame" x="29" y="7.5" width="356" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-po-w0R">
                                                            <rect key="frame" x="74.5" y="25" width="234" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-tA-pca" customClass="CustomView" customModule="CardDiary_220221" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="14" width="26" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Rma-ak-oR0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-3S-ePf" userLabel="LineView">
                                                            <rect key="frame" x="54" y="0.0" width="0.5" height="95"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.40000000000000002" id="Jkl-6I-20q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vtZ-po-w0R" firstAttribute="leading" secondItem="PTV-3S-ePf" secondAttribute="trailing" constant="20" id="8PE-Pt-cae"/>
                                                        <constraint firstAttribute="bottom" secondItem="PTV-3S-ePf" secondAttribute="bottom" id="8w4-t9-xEG"/>
                                                        <constraint firstItem="PTV-3S-ePf" firstAttribute="leading" secondItem="lmA-tA-pca" secondAttribute="trailing" constant="14" id="D4b-vf-rfH"/>
                                                        <constraint firstItem="PTV-3S-ePf" firstAttribute="top" secondItem="935-cY-aQM" secondAttribute="top" id="Rut-ha-lgW"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtZ-po-w0R" secondAttribute="trailing" constant="47.5" id="Wen-gd-A6g"/>
                                                        <constraint firstItem="vtZ-po-w0R" firstAttribute="top" secondItem="935-cY-aQM" secondAttribute="top" constant="25" id="XXX-4c-7Dc"/>
                                                        <constraint firstItem="lmA-tA-pca" firstAttribute="leading" secondItem="935-cY-aQM" secondAttribute="leading" constant="14" id="dJW-fZ-TVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="vtZ-po-w0R" secondAttribute="bottom" constant="25" id="gfD-hl-im1"/>
                                                        <constraint firstAttribute="bottom" secondItem="lmA-tA-pca" secondAttribute="bottom" constant="14" id="hNd-aC-GcT"/>
                                                        <constraint firstItem="lmA-tA-pca" firstAttribute="centerY" secondItem="935-cY-aQM" secondAttribute="centerY" id="oJj-w1-Zwg"/>
                                                        <constraint firstItem="lmA-tA-pca" firstAttribute="top" secondItem="935-cY-aQM" secondAttribute="top" constant="14" id="tBj-Dh-w7H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="935-cY-aQM" secondAttribute="bottom" constant="7.5" id="Ack-rx-fA5"/>
                                                <constraint firstItem="935-cY-aQM" firstAttribute="centerX" secondItem="ovr-KE-X3e" secondAttribute="centerX" id="BqA-ed-EhF"/>
                                                <constraint firstItem="935-cY-aQM" firstAttribute="width" secondItem="ovr-KE-X3e" secondAttribute="width" multiplier="0.86" id="ZXb-98-Ndm"/>
                                                <constraint firstItem="935-cY-aQM" firstAttribute="top" secondItem="ovr-KE-X3e" secondAttribute="top" constant="7.5" id="wP1-yz-Bnm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="110"/>
                                        <connections>
                                            <outlet property="historyCustomViewLbl" destination="lmA-tA-pca" id="D0d-Gf-syN"/>
                                            <outlet property="tagText" destination="vtZ-po-w0R" id="TMV-mB-Ay9"/>
                                            <outlet property="tagView" destination="935-cY-aQM" id="60T-tC-kcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nU8-4O-89p" id="gCO-ej-vdJ"/>
                                    <outlet property="delegate" destination="nU8-4O-89p" id="0ki-K8-gt8"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-qc-Zvb">
                                <rect key="frame" x="70" y="731" width="274" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-sf-PyF">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="tagAddButton:" destination="nU8-4O-89p" eventType="touchUpInside" id="u1E-Ls-8jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-sl-OrH">
                                        <rect key="frame" x="137" y="0.0" width="137" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discard"/>
                                        <connections>
                                            <action selector="tagDiscardButton:" destination="nU8-4O-89p" eventType="touchUpInside" id="BSv-jY-70U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjN-sf-PyF" firstAttribute="top" secondItem="wvb-qc-Zvb" secondAttribute="top" id="4k8-Wd-VSb"/>
                                    <constraint firstItem="1fo-sl-OrH" firstAttribute="top" secondItem="wvb-qc-Zvb" secondAttribute="top" id="adB-NN-3D8"/>
                                    <constraint firstAttribute="bottom" secondItem="1fo-sl-OrH" secondAttribute="bottom" id="bHq-Hk-4Lu"/>
                                    <constraint firstAttribute="bottom" secondItem="rjN-sf-PyF" secondAttribute="bottom" id="vL6-jy-LeC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcY-kZ-duc"/>
                        <constraints>
                            <constraint firstItem="JN1-xx-dAw" firstAttribute="leading" secondItem="dcY-kZ-duc" secondAttribute="leading" id="A9w-uV-ptJ"/>
                            <constraint firstItem="JN1-xx-dAw" firstAttribute="top" secondItem="dcY-kZ-duc" secondAttribute="top" id="C5f-c7-NhJ"/>
                            <constraint firstItem="dcY-kZ-duc" firstAttribute="trailing" secondItem="JN1-xx-dAw" secondAttribute="trailing" id="NMv-ex-QEd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wvb-qc-Zvb" secondAttribute="bottom" constant="100" id="O26-wA-NLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvb-qc-Zvb" secondAttribute="trailing" constant="50" id="WHI-Xt-tSI"/>
                            <constraint firstItem="dcY-kZ-duc" firstAttribute="bottom" secondItem="JN1-xx-dAw" secondAttribute="bottom" id="Y5B-UV-k0p"/>
                            <constraint firstItem="wvb-qc-Zvb" firstAttribute="leading" secondItem="qT4-a5-Wo8" secondAttribute="leadingMargin" constant="50" id="Yc6-0q-fpr"/>
                            <constraint firstItem="wvb-qc-Zvb" firstAttribute="centerX" secondItem="qT4-a5-Wo8" secondAttribute="centerX" id="jH1-Mw-E7Y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JN1-xx-dAw" id="Zo9-jH-tVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-1k-XRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSW-WS-gGM">
            <objects>
                <navigationController id="WDW-Ex-del" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="plus.circle" catalog="system" systemItem="bookmarks" id="wc8-Jk-ajy">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV6-pc-DkJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmt-pV-QcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-wG-cB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
