<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDW-Ex-del">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Vg-InB">
                                <rect key="frame" x="62" y="257.5" width="290" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-js-cut" customClass="CustomView" customModule="CardDiary_220221" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="140" height="112"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2du-F6-zk8">
                                        <rect key="frame" x="12" y="120" width="266" height="285"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="nU8-4O-89p" kind="show" id="2fO-77-fNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2du-F6-zk8" secondAttribute="bottom" constant="30" id="7Qd-Kx-eEw"/>
                                    <constraint firstAttribute="trailing" secondItem="e3r-js-cut" secondAttribute="trailing" constant="150" id="UvX-11-phf"/>
                                    <constraint firstAttribute="width" secondItem="N7g-Vg-InB" secondAttribute="height" multiplier="1:1.5" id="ZiB-oz-hy5"/>
                                    <constraint firstItem="2du-F6-zk8" firstAttribute="leading" secondItem="N7g-Vg-InB" secondAttribute="leading" constant="12" id="aGH-uX-QP3"/>
                                    <constraint firstItem="e3r-js-cut" firstAttribute="leading" secondItem="N7g-Vg-InB" secondAttribute="leading" id="g5J-QQ-ZTD"/>
                                    <constraint firstItem="e3r-js-cut" firstAttribute="top" secondItem="N7g-Vg-InB" secondAttribute="top" constant="33" id="j9J-oy-ADW"/>
                                    <constraint firstAttribute="bottom" secondItem="e3r-js-cut" secondAttribute="bottom" constant="290" id="jih-u3-EA1"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-F6-zk8" secondAttribute="trailing" constant="12" id="lYl-Hb-5G3"/>
                                    <constraint firstItem="2du-F6-zk8" firstAttribute="top" secondItem="N7g-Vg-InB" secondAttribute="top" constant="120" id="w2M-P2-AJ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7g-Vg-InB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0qS-ar-hbY"/>
                            <constraint firstItem="N7g-Vg-InB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="5Hm-fV-X2t"/>
                            <constraint firstItem="N7g-Vg-InB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D7y-g7-rpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdR-S3-1tH"/>
                    <connections>
                        <outlet property="mainCustomViewLbl" destination="e3r-js-cut" id="lGK-k8-Wzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="84"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hh3-B4-Tb8">
            <objects>
                <viewController id="nU8-4O-89p" customClass="HistoryViewController" customModule="CardDiary_220221" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT4-a5-Wo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-xx-dAw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="31U-8J-YW3">
                                    <size key="itemSize" width="414" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GSg-tr-nNo" customClass="CellUICollectionViewCell" customModule="CardDiary_220221" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="935-cY-aQM">
                                                    <rect key="frame" x="33" y="4" width="348" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-po-w0R">
                                                            <rect key="frame" x="94.5" y="25" width="206" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-3S-ePf">
                                                            <rect key="frame" x="69.5" y="0.0" width="1" height="70"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Jkl-6I-20q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-tA-pca" customClass="CustomView" customModule="CardDiary_220221" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="7" width="19.5" height="56.5"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="935-cY-aQM" secondAttribute="height" multiplier="1:0.2" id="56w-7x-xes"/>
                                                        <constraint firstItem="vtZ-po-w0R" firstAttribute="leading" secondItem="PTV-3S-ePf" secondAttribute="trailing" constant="24" id="8PE-Pt-cae"/>
                                                        <constraint firstAttribute="bottom" secondItem="PTV-3S-ePf" secondAttribute="bottom" id="8w4-t9-xEG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vtZ-po-w0R" secondAttribute="trailing" constant="40" id="L3a-WL-yWo"/>
                                                        <constraint firstItem="PTV-3S-ePf" firstAttribute="leading" secondItem="lmA-tA-pca" secondAttribute="trailing" constant="25" id="LZ9-KR-drL"/>
                                                        <constraint firstItem="lmA-tA-pca" firstAttribute="centerY" secondItem="935-cY-aQM" secondAttribute="centerY" id="Rm3-jL-w6D"/>
                                                        <constraint firstItem="PTV-3S-ePf" firstAttribute="top" secondItem="935-cY-aQM" secondAttribute="top" id="Rut-ha-lgW"/>
                                                        <constraint firstItem="vtZ-po-w0R" firstAttribute="top" secondItem="935-cY-aQM" secondAttribute="top" constant="25" id="XXX-4c-7Dc"/>
                                                        <constraint firstItem="vtZ-po-w0R" firstAttribute="centerY" secondItem="935-cY-aQM" secondAttribute="centerY" id="bCY-Iw-ebO"/>
                                                        <constraint firstItem="lmA-tA-pca" firstAttribute="leading" secondItem="935-cY-aQM" secondAttribute="leading" constant="25" id="fLc-au-IxB"/>
                                                        <constraint firstAttribute="bottom" secondItem="vtZ-po-w0R" secondAttribute="bottom" constant="25" id="gfD-hl-im1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="935-cY-aQM" firstAttribute="centerX" secondItem="GSg-tr-nNo" secondAttribute="centerX" id="BqA-ed-EhF"/>
                                            <constraint firstItem="935-cY-aQM" firstAttribute="width" secondItem="GSg-tr-nNo" secondAttribute="width" multiplier="0.84" id="ZXb-98-Ndm"/>
                                            <constraint firstItem="935-cY-aQM" firstAttribute="centerY" secondItem="GSg-tr-nNo" secondAttribute="centerY" id="p2B-35-Xc5"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="78"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nU8-4O-89p" id="gCO-ej-vdJ"/>
                                    <outlet property="delegate" destination="nU8-4O-89p" id="0ki-K8-gt8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcY-kZ-duc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JN1-xx-dAw" firstAttribute="leading" secondItem="dcY-kZ-duc" secondAttribute="leading" id="A9w-uV-ptJ"/>
                            <constraint firstItem="JN1-xx-dAw" firstAttribute="top" secondItem="dcY-kZ-duc" secondAttribute="top" id="C5f-c7-NhJ"/>
                            <constraint firstItem="dcY-kZ-duc" firstAttribute="trailing" secondItem="JN1-xx-dAw" secondAttribute="trailing" id="NMv-ex-QEd"/>
                            <constraint firstItem="dcY-kZ-duc" firstAttribute="bottom" secondItem="JN1-xx-dAw" secondAttribute="bottom" id="Y5B-UV-k0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpt-z8-yIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-1k-XRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSW-WS-gGM">
            <objects>
                <navigationController id="WDW-Ex-del" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KV6-pc-DkJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmt-pV-QcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-wG-cB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
